{
  "name": "sparkbtcbot-skill",
  "version": "0.6.2",
  "description": "Spark Bitcoin L2 wallet skill for AI agents — encrypted-at-rest seed storage, Lightning interop, L402 paywall payment, BTKN/LRC20 tokens, and guarded real-world purchases (Bitrefill gift cards, nadanada eSIMs/VPNs, Cryptorefills' 10,500+ brands) with invoice-vs-quote verification. Works with Claude Code (via plugin marketplace) and any other LLM agent framework (via the npm package's getSkillContent helpers).",
  "keywords": [
    "claude",
    "claude-code",
    "claude-skill",
    "claude-plugin",
    "ai-agent",
    "llm-agent",
    "agentic",
    "bitcoin",
    "spark",
    "spark-l2",
    "lightning",
    "lightning-network",
    "l402",
    "lsat",
    "wallet",
    "bip39",
    "btkn",
    "lrc20",
    "mcp",
    "btc"
  ],
  "homepage": "https://sparkbtcbot.yvrbtclabs.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echennells/sparkbtcbot.git"
  },
  "bugs": "https://github.com/echennells/sparkbtcbot/issues",
  "license": "MIT",
  "author": "Eric Chennells",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./leaf-vault": {
      "import": "./skills/sparkbtcbot/scripts/leaf-vault.js"
    },
    "./leaf-vault/core": {
      "import": "./lib/leaf-vault.js"
    }
  },
  "files": [
    "lib/",
    "skills/",
    ".claude-plugin/",
    "README.md",
    "AGENTS.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sparkbtcbot": "skills/sparkbtcbot/scripts/cli.js"
  },
  "scripts": {
    "setup": "node skills/sparkbtcbot/scripts/setup-encrypted-seed.js",
    "example:balance": "node skills/sparkbtcbot/scripts/balance-and-deposits.js",
    "example:payments": "node skills/sparkbtcbot/scripts/payment-flow.js",
    "example:tokens": "node skills/sparkbtcbot/scripts/token-operations.js",
    "example:agent": "node skills/sparkbtcbot/scripts/spark-agent.js",
    "example:l402": "node skills/sparkbtcbot/scripts/l402-paywalls.js",
    "leaf-vault": "node skills/sparkbtcbot/scripts/leaf-vault-cli.js",
    "test": "vitest run tests/unit",
    "version": "node -e \"const fs=require('fs');const v=require('./package.json').version;const p='.claude-plugin/marketplace.json';const m=JSON.parse(fs.readFileSync(p,'utf8'));m.metadata.version=v;m.plugins[0].version=v;fs.writeFileSync(p,JSON.stringify(m,null,2)+'\\n')\" && git add .claude-plugin/marketplace.json",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --exclude tests/integration/funded",
    "test:funded": "vitest run tests/integration/funded",
    "test:all": "vitest run",
    "reveal-mnemonic": "node skills/sparkbtcbot/scripts/reveal-mnemonic.js",
    "set-policy": "node skills/sparkbtcbot/scripts/set-policy.js",
    "reset-ledger": "node skills/sparkbtcbot/scripts/reset-ledger.js"
  },
  "dependencies": {
    "@buildonspark/issuer-sdk": "0.1.45",
    "@buildonspark/spark-sdk": "0.9.0",
    "@noble/curves": "1.9.7",
    "dotenv": "17.4.2",
    "light-bolt11-decoder": "3.2.0"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
